# Unified sprint pipeline image.
# Contains Java 21 + Node.js + Python 3 with pre-installed ML dependencies.
# Code is NOT baked in — it's checked out at workflow runtime.
# Robocode installation IS baked in (static, rarely changes).
#
# Uses Debian (not Alpine) because ML packages (scikit-learn, xgboost,
# lightgbm) distribute manylinux wheels that require glibc.

FROM eclipse-temurin:21-jre-jammy

# Install Node.js and Python 3
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    python3 \
    python3-pip \
    python3-venv \
    git \
    git-lfs \
    unzip \
    zip \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Python ML packages in a venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir \
    'pandas>=2.0' \
    'numpy>=1.24' \
    'scikit-learn>=1.3' \
    'xgboost>=2.0' \
    'lightgbm>=4.0' \
    'matplotlib>=3.7' \
    'seaborn>=0.12' \
    jupyter \
    nbconvert \
    ipykernel

# Copy pre-built Robocode installation (created by the build workflow)
COPY robocode-home/ /opt/robocode/

WORKDIR /opt/robocode

ENV ROBOCODE_DIR=/opt/robocode
ENV NOSECURITY=true
ENV PYTHONDONTWRITEBYTECODE=1
