# RoboRumble Participants
# Generated: 2026-04-22T12:09:00.715Z
# Source: https://robowiki.net/wiki/RoboRumble/Participants?action=raw
# Count: 149

aaa.r.ScalarR 0.005h.053-noshield
ab.DengerousRoBatra 1.3
abc.Shadow 3.83c
ags.Glacier 0.3.2
ags.Midboss 1q.fast
ags.rougedc.RougeDC willow
apv.test.Virus 0.6.1
ar.horizon.Horizon 1.2.2
ary.FourWD 1.3d
ary.Help 1.0
ary.micro.Weak 1.2
ary.mini.Nimi 1.0
ary.SMG 1.01
aw.Gilgalad 1.99.5c
axeBots.Musashi 2.18
axeBots.Okami 1.04
axeBots.SilverSurfer 2.53.33fix
catcat20.atom.Atom 0.51
catcat20.helios.Helios 1.5
catcat20.Lambda 0.017
catcat20.shape.Theta 0.018
cb.Domogled 1.2
cb.fire.Firestarter 2.0f
cf.proto.Shiva 2.2
cf.star.Star2 1.23
cjm.chalk.Chalk 2.6.Be
cs.Nene 1.0.5
cs.s2.Seraphim 2.3.1
cx.BlestPain 1.41
cx.Lacrimas 1.36
da.NewBGank 1.4
damij.mega.Boque aaah
darkcanuck.Gaff 1.50
darkcanuck.Holden 1.13a
darkcanuck.Pris 0.92
davidalves.Firebird 0.25
davidalves.Phoenix 1.02
davidalves.PhoenixOS 1.1
dft.Cardigan 1.09
dft.Cyanide 1.90
dft.Immortal 1.40
DM.mega.Bezier 1.618fprrr
DM.mega.Regicide 2.0rrr
dsekercioglu.mega.Raven 3.56j8
dsekercioglu.mega.WhiteFang 2.8.1
ebo.Tahoe 1.1.79
eem.EvBotNG v12.8
eem.zapper v6.03
EFD.AdvancedEFD 0.4.5a
ej.ChocolateBar 1.1
florent.FloatingTadpole 1.2.6
florent.small.LittleAngel 1.8
florent.test.Toad 0.14t
florent.XSeries.X2 0.17
fromHell.BlackBox 0.0.2
fromHell.CHCl3 1.4.2
gh.GresSuffurd 0.4.13
gh.GrubbmGrb 1.2.4
jam.micro.RaikoMicro 1.44
jam.mini.Raiko 0.43
jam.RaikoMX 0.32
jcs.Decepticon 2.5.3
jcs.Megatron 1.2
jekl.DarkHallow .90.9
jk.mega.DrussGT 3.1.7
jk.melee.Neuromancer 7.12
jk.micro.Cotillion 0.8
jk.mini.CunobelinDC 1.2
jk.precise.Wintermute 0.8
justin.DemonicRage 3.20
kawigi.sbf.FloodHT 0.9.2
kc.mega.BeepBoop 2.0
kc.micro.Thorn 1.252
kc.micro.WaveShark 0.5
kc.serpent.Hydra 0.21
kc.serpent.WaveSerpent 2.11
kenran.Bakko v1.0.1
kenran.mega.Pantheist 1.1
kid.Gladiator .7.2
kid.Toa .0.5
kms.Golden 0.10
Krabb.sliNk.Garm 0.9u
lancel.Lynx 1.09
lucasslf.Wiggins 0.6
lxx.Tomcat 3.68
mn.Combat 3.25.0
mue.Ascendant 1.2.27
mue.Hyperion 0.8
nat.BlackHole 2.0gamma
nat.Samekh 0.4
nz.jdc.micro.HedgehogGF 1.5
oog.mega.saguaro.Saguaro 1.0
oog.micro.Claudius 1.11
oog.PricklyPear 1.0.6
ouroboros.Dragon 0.0.3
pe.SandboxDT 3.02
pez.mini.Pugilist 2.5.1f
pez.mini.Tityus 0.9.1
pez.rumble.Ali 0.4.9
pez.rumble.CassiusClay 2rho.02no
pkbots.BoyTDSurfer 1.0
positive.Portia 1.26e
pulsar.PulsarMax 0.8.9
rc.yoda.Yoda 1.0.6c.fix
rdt.AgentSmith.AgentSmith 0.5
rdt.Wraith.Wraith 0.3
rh.abs.Xwing 2.1
rh.Intra 2.1DomoKN
rsalesc.mega.Knight 0.6.28
rsalesc.roborio.Roborio 1.2.4
ry.VirtualGunExperiment 1.2.0
rz.Aleph 0.34
rz.Apollon 0.23
sheldor.micro.Continuation 1.1
sheldor.micro.Epeeist 3.7
sheldor.micro.EpeeistDC 3.0
sheldor.mini.Foilist 1.3.1
simonton.beta.LifelongObsession 0.5.1
simonton.mega.SniperFrog 1.0.fix2
simonton.micro.WeeklongObsession 3.4.1
simonton.mini.WeeksOnEnd 1.10.4
slugzilla.Basilisk 3.9
slugzilla.Basilite 0.13
stefw.Tigger 0.0.23
stelo.Chord 1.0
stelo.Liblix 0.3.1
stelo.MatchupWS 1.2c
stelo.PastFuture 2.3.2
stelo.Spread 0.9
synapse.Geomancy 15
synapse.rsim.GeomancyBS 0.11
theo.avenge.Pequod 1.0
theo.real.Ahab 1.0
theo.Tungsten 1.0a
tide.pear.Pear 0.62.1
tjk.deBroglie rev0108
trab.Crusader 0.1.7
trm.Wrekt 1.1.6.f
vic.Locke 0.7.5.5
voidious.Diamond 1.8.22
voidious.Dookious 1.573c
voidious.mini.Komarious 1.88
wcsv.Engineer.Engineer 0.5.4
wcsv.mega.PowerHouse2 0.2
wcsv.PowerHouse.PowerHouse 1.7e3
wcsv.Stampede2.Stampede2 1.1.0
whind.StrengthBee 0.6.4
xander.cat.XanderCat 12.9
zyx.mega.YersiniaPestis 3.0
