# Top 150 RoboRumble bots from LiteRumble rankings (2026-04-22)
kc.mega.BeepBoop 2.0
oog.mega.saguaro.Saguaro 1.0
aaa.r.ScalarR 0.005h.053-noshield
jk.mega.DrussGT 3.1.7
voidious.Diamond 1.8.22
cb.fire.Firestarter 2.0f
xander.cat.XanderCat 12.9
dsekercioglu.mega.Raven 3.56j8
lxx.Tomcat 3.68
rsalesc.mega.Knight 0.6.28
aw.Gilgalad 1.99.5c
dsekercioglu.mega.WhiteFang 2.8.1
gh.GresSuffurd 0.4.13
kc.serpent.WaveSerpent 2.11
cs.Nene 1.0.5
jk.melee.Neuromancer 7.12
voidious.Dookious 1.573c
davidalves.Phoenix 1.02
rsalesc.roborio.Roborio 1.2.4
cb.Domogled 1.2
mue.Ascendant 1.2.27
darkcanuck.Pris 0.92
abc.Shadow 3.83c
fromHell.BlackBox 0.0.2
kc.serpent.Hydra 0.21
jk.precise.Wintermute 0.8
davidalves.Firebird 0.25
pulsar.PulsarMax 0.8.9
zyx.mega.YersiniaPestis 3.0
ags.Midboss 1q.fast
Krabb.sliNk.Garm 0.9u
pez.rumble.CassiusClay 2rho.02no
axeBots.SilverSurfer 2.53.33fix
mn.Combat 3.25.0
cs.s2.Seraphim 2.3.1
fromHell.CHCl3 1.4.2
jk.mini.CunobelinDC 1.2
sheldor.mini.Foilist 1.3.1
ar.horizon.Horizon 1.2.2
florent.test.Toad 0.14t
cjm.chalk.Chalk 2.6.Be
wcsv.PowerHouse.PowerHouse 1.7e3
pez.rumble.Ali 0.4.9
florent.XSeries.X2 0.17
dft.Cardigan 1.09
tjk.deBroglie rev0108
ags.rougedc.RougeDC willow
dft.Cyanide 1.90
darkcanuck.Holden 1.13a
wcsv.Engineer.Engineer 0.5.4
jam.RaikoMX 0.32
tide.pear.Pear 0.62.1
catcat20.Lambda 0.017
damij.mega.Boque aaah
davidalves.PhoenixOS 1.1
ouroboros.Dragon 0.0.3
simonton.mini.WeeksOnEnd 1.10.4
positive.Portia 1.26e
voidious.mini.Komarious 1.88
eem.zapper v6.03
justin.DemonicRage 3.20
simonton.beta.LifelongObsession 0.5.1
rh.Intra 2.1DomoKN
ary.Help 1.0
simonton.mega.SniperFrog 1.0.fix2
DM.mega.Regicide 2.0rrr
cf.proto.Shiva 2.2
eem.EvBotNG v12.8
wcsv.mega.PowerHouse2 0.2
dft.Immortal 1.40
apv.test.Virus 0.6.1
darkcanuck.Gaff 1.50
ary.SMG 1.01
catcat20.shape.Theta 0.018
rz.Aleph 0.34
synapse.rsim.GeomancyBS 0.11
ags.Glacier 0.3.2
stelo.PastFuture 2.3.2
DM.mega.Bezier 1.618fprrr
pez.mini.Pugilist 2.5.1f
jcs.Decepticon 2.5.3
rdt.AgentSmith.AgentSmith 0.5
slugzilla.Basilisk 3.9
pe.SandboxDT 3.02
jk.micro.Cotillion 0.8
oog.PricklyPear 1.0.6
lancel.Lynx 1.09
EFD.AdvancedEFD 0.4.5a
sheldor.micro.Continuation 1.1
trab.Crusader 0.1.7
theo.real.Ahab 1.0
jcs.Megatron 1.2
lucasslf.Wiggins 0.6
sheldor.micro.Epeeist 3.7
kc.micro.WaveShark 0.5
rz.Apollon 0.23
jekl.DarkHallow .90.9
axeBots.Okami 1.04
kenran.Bakko v1.0.1
sheldor.micro.EpeeistDC 3.0
stelo.MatchupWS 1.2c
stelo.Spread 0.9
synapse.Geomancy 15
nat.Samekh 0.4
kid.Gladiator .7.2
nz.jdc.micro.HedgehogGF 1.5
stefw.Tigger 0.0.23
mue.Hyperion 0.8
ur4n0.UR4NO 1.0
catcat20.atom.Atom 0.51
kc.micro.Thorn 1.252
cx.Lacrimas 1.36
ej.ChocolateBar 1.1
wcsv.Stampede2.Stampede2 1.1.0
trm.Wrekt 1.1.6.f
slugzilla.Basilite 0.13
rc.yoda.Yoda 1.0.6c.fix
jam.mini.Raiko 0.43
florent.small.LittleAngel 1.8
florent.FloatingTadpole 1.2.6
nat.BlackHole 2.0gamma
stelo.Liblix 0.3.1
theo.Tungsten 1.0a
cx.BlestPain 1.41
stelo.Chord 1.0
ary.mini.Nimi 1.0
ary.FourWD 1.3d
da.NewBGank 1.4
whind.StrengthBee 0.6.4
simonton.micro.WeeklongObsession 3.4.1
rh.abs.Xwing 2.1
kms.Golden 0.10
kawigi.sbf.FloodHT 0.9.2
ebo.Tahoe 1.1.79
ry.VirtualGunExperiment 1.2.0
kenran.mega.Pantheist 1.1
pkbots.BoyTDSurfer 1.0
pez.mini.Tityus 0.9.1
rdt.Wraith.Wraith 0.3
gh.GrubbmGrb 1.2.4
oog.micro.Claudius 1.11
kid.Toa .0.5
theo.avenge.Pequod 1.0
vic.Locke 0.7.5.5
jam.micro.RaikoMicro 1.44
ary.micro.Weak 1.2
catcat20.helios.Helios 1.5
cf.star.Star2 1.23
ab.DengerousRoBatra 1.3
axeBots.Musashi 2.18
