# Top 50 RoboRumble bots — active participants for season runs (2026-04-22)
# Subset of top150.txt. Scale up by replacing with top150.txt in run-season.yml.
kc.mega.BeepBoop 2.0
oog.mega.saguaro.Saguaro 1.0
aaa.r.ScalarR 0.005h.053-noshield
jk.mega.DrussGT 3.1.7
voidious.Diamond 1.8.22
cb.fire.Firestarter 2.0f
xander.cat.XanderCat 12.9
dsekercioglu.mega.Raven 3.56j8
lxx.Tomcat 3.68
rsalesc.mega.Knight 0.6.28
aw.Gilgalad 1.99.5c
dsekercioglu.mega.WhiteFang 2.8.1
gh.GresSuffurd 0.4.13
kc.serpent.WaveSerpent 2.11
cs.Nene 1.0.5
jk.melee.Neuromancer 7.12
voidious.Dookious 1.573c
davidalves.Phoenix 1.02
rsalesc.roborio.Roborio 1.2.4
cb.Domogled 1.2
mue.Ascendant 1.2.27
darkcanuck.Pris 0.92
abc.Shadow 3.83c
fromHell.BlackBox 0.0.2
kc.serpent.Hydra 0.21
jk.precise.Wintermute 0.8
davidalves.Firebird 0.25
pulsar.PulsarMax 0.8.9
zyx.mega.YersiniaPestis 3.0
ags.Midboss 1q.fast
Krabb.sliNk.Garm 0.9u
pez.rumble.CassiusClay 2rho.02no
axeBots.SilverSurfer 2.53.33fix
mn.Combat 3.25.0
cs.s2.Seraphim 2.3.1
fromHell.CHCl3 1.4.2
jk.mini.CunobelinDC 1.2
sheldor.mini.Foilist 1.3.1
ar.horizon.Horizon 1.2.2
florent.test.Toad 0.14t
cjm.chalk.Chalk 2.6.Be
wcsv.PowerHouse.PowerHouse 1.7e3
pez.rumble.Ali 0.4.9
florent.XSeries.X2 0.17
dft.Cardigan 1.09
tjk.deBroglie rev0108
ags.rougedc.RougeDC willow
dft.Cyanide 1.90
darkcanuck.Holden 1.13a
wcsv.Engineer.Engineer 0.5.4
